# EKAPEKA-APP

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/diskominfo/ekpkdisnaker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/ekpkdisnaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diskominfo/ekpkdisnaker/activity/: AdapterAK1.java  AdapterKeterampilan.java  AdapterPengalaman.java  AdapterPengumuman.java  BahasaActivity.java  BerandaFragment.java  IjazahActivity.java  (+25 more)
app/src/main/java/com/example/ekpkdisnaker/: BerandaFragment.java  KartuAK1Activity.java  LoginActivity.java  MainActivity.java  PengumumanFragment.java  ProfilFragment.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/res/drawable/: bt_green_round.xml  bt_primary_round.xml  bt_red_round.xml  bt_yellow_round.xml  ic_close_popup.xml  selector_beranda.xml  selector_pengumuman.xml
app/src/main/res/layout/: activity_bahasa.xml  activity_detail_ak1.xml  activity_detail_pengumuman.xml  activity_detail_profile.xml  activity_ijazah.xml  activity_kartu_ak1.xml  activity_keterampilan.xml  activity_ktpactivity.xml  activity_lapor.xml  activity_login.xml  activity_lupa_password.xml  activity_main.xml  activity_pas_foto.xml  activity_peminatan.xml  activity_penempatan.xml  activity_pengalaman_kerja.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_tambah_ak1.xml  activity_tambah_keterampilan.xml  activity_tambah_pengalaman.xml  activity_ubah_profile.xml  adapter_ak1.xml  adapter_keterampilan.xml  adapter_pengalaman.xml  adapter_pengumuman.xml  fragment_beranda.xml  fragment_pengumuman.xml  fragment_profil.xml  popup_img.xml  popup_profil.xml  popup_update.xml  spinner_kecamatan.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/diskominfo/ekpkdisnaker/: ExampleUnitTest.java
app/src/test/java/com/example/ekpkdisnaker/: ExampleUnitTest.java
(+71 files in other folders)
